using Microsoft.AspNetCore.Mvc;

namespace Interview.Pharmacy.Controllers
{
    [Route("api/v1/[controller]")]
    public class MedicineController : ControllerBase
    {
        //Есть программа "Аптека". В приложении есть модуль "Товары". Реализовать контроллер, который:
        //- Получить список актуальных типов товаров и их количество
        //- Получить один конкретный тип товара и его количество по идентификатору
        //- Создать новый тип товара
        //- Обновить данные по типу товара(имя, описание, количество)
        //- Обновить данные по типу товара(отдельно имя, отдельно описание, отдельно количество)
        //- Удалить определенный тип товара
    }
}
